<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href=".css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- icones -->
    <link rel="shortcut icon" href="./images/escudo.png" width="32" height="32"> <!-- 17x17 pixels --> 
 

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Ceará S.C</title>
</head>
<body>

    <div class="main-container">
        <header>
            <div class="container">
                <img style="vertical-align: middle;" src="./images/vozao-socio.svg" alt="#">
            </div>
        </header>
        <section>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#tenho-interesse">Tenho interesse</a></li>
                    </ul>
                </nav>
                <article>
                    <div class="container">
                        <h1>Seja Sócio !</h1>

                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/N4sESblb0Yo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                        <p>O sócio-torcedor é um programa de fidelidade que vem ganhando cada vez mais adeptos nos clubes de futebol. No caso do Ceará Sporting Club, ser sócio-torcedor significa muito mais do que apenas apoiar o time. Neste texto, vou listar alguns motivos pelos quais vale a pena se tornar um sócio-torcedor do Ceará.
                        </p>

                        <p>Em primeiro lugar, o sócio-torcedor tem acesso a uma série de benefícios exclusivos. Entre eles, está a possibilidade de comprar ingressos com desconto para todos os jogos do Ceará em casa. Além disso, o sócio-torcedor tem acesso a promoções especiais em produtos oficiais do clube e ainda pode participar de sorteios de brindes exclusivos.</p>

                        <p>Outra vantagem de ser sócio-torcedor do Ceará é a possibilidade de acompanhar os jogos do time de perto. Isso porque, dependendo do plano escolhido, o sócio pode ter acesso a áreas VIP do estádio e ainda ter a chance de conhecer os jogadores e o técnico do time. Além disso, o sócio-torcedor pode participar de eventos exclusivos promovidos pelo clube.</p>

                        <p>Mas o sócio-torcedor do Ceará Sporting Club não é apenas beneficiado individualmente. Ao se tornar um sócio-torcedor, você ajuda diretamente o seu clube do coração. A receita gerada pelos planos de sócio-torcedor é fundamental para a manutenção do time e para a realização de investimentos em infraestrutura, contratação de jogadores e outros aspectos importantes para o bom funcionamento do clube.</p>

                        <p>Por fim, ser um sócio-torcedor é uma forma de demonstrar o seu amor pelo Ceará Sporting Club. Ao adquirir um plano de sócio-torcedor, você está contribuindo para a construção de uma história de sucesso do seu time do coração. E, mais do que isso, você se torna parte dessa história e pode se orgulhar de ser um verdadeiro torcedor alvinegro.</p>

                    </div>
                </article>
               
            </div>
        </section>  
        <section id="tenho-interesse">
            <div class="container">
                <article>
                    <h1>Ficou interessado?</h1>
                    <p style="color:#fff">Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>

                    <div class="cognito" style="background-color: #393b3dc9 !important; color: #fff !important;">
                        <script src="https://www.cognitoforms.com/s/pnEzo69DJ02ilLkJFaThlw"></script>
                        <script>Cognito.load("forms", { id: "1" });</script>
                    </div>

                </article>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; Ceará S.C . Todos os direitos reservados.
            <small>Desenvolvido por: Edgar</small></p>
            </div>
        </footer>
    </div>
</body>
</html>