<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceará S.C - Newsletter</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }  
            h1 {
                font-size: 1.rem;
            }
        }
    </style>
    <!-- icones -->
    <link rel="shortcut icon" href="./images/escudo.png" width="32" height="32"> <!-- 17x17 pixels --> 

</head>
<body style="background-image: linear-gradient(to bottom, #fff, #747070da); ">


    <table style="background:#fff; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 10px;"></td>
                <td>
                </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">
                    <img style="vertical-align: middle;" src="./images/vozao-socio.svg" alt="#">

                    <a href="#"><img style="border: 0; display: block; margin-bottom: 10px;"  src="/home/edgar/Área de Trabalho/Estudos /FULL STACK JAVA/11/post-emailmarketing/prontocloud/images/torcida.jpg" alt="Aprenda a criar o site de seu negócio"></a>

                    <h2 style="color: black;">Porque e tornar um sócio ? </h2>

                    <p>Seja sócio torcedor do Ceará S.C. e desfrute de diversos benefícios exclusivos! Com o plano Alvinegro, você tem acesso a descontos em ingressos para os jogos, além de acesso antecipado à compra dos mesmos. Além disso, você recebe vantagens em lojas parceiras do clube e participa de sorteios de brindes e experiências únicas. Faça parte da Nação Alvinegra e apoie o Ceará S.C. em campo, se tornando um membro ativo e essencial para o crescimento do clube!</p>

                </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color: black; display: block; padding: 10px 5px 7px; margin: 0 auto;  width: 300px; height: 30px; text-align: center;  margin-bottom: 30px; border-radius: 10px; color: #fff;" >
                <a style="font-size: 20px; text-decoration: none; color: #fff;" href="#">Assine</a></span>
            </td>
        </tr>
    </table>
    
</body>
</html>